<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
    margin:0;padding:0;
}
body{
    font-family:'Microsoft YaHei';
    background:#dedede;

}
/*头部*/
header{
   font-size:12px;
   color:white;
   background-color:black;
   position:relative;
   height:60px;
   background:#333;
}
header ul{
    position:absolute;
	top:0;
	right:10px;
}
header ul li {
    text-align: center;
    width:60px;
    display:inline;
    float:left;
    padding:20px 10px;
}
header ul li a{
    text-decoration:none;
    color:white;
    font-size:12px;
}
header ul li:hover{
	border-bottom: 1px solid red;
    background: #474747;
	border-radius: 3px;
}
/*主体*/
article,aside{
    display:block;
    margin:30px;
	padding:20px 20px;
    background:white;
    box-shadow:1px 1px 2px 1px #848484;
}
aside{
    float: right;
	width:300px;
}
article{
    margin-right:400px;
	
	
}

article h2{
    padding:5px 0;
}
article h3{
    padding:10px 0;
    color:#808080;
    font-size:16px;
}
.auther,.aTime{
    pandding:8px 0;
	color:#808080;
	font-size:12px;
}
article p{
   font-size:16px;
   text-indent:2em;
}
article span{
   font-size:16px;
}
article a{
   color:blue;
}
article a:hover{
   color:red;
}
article ul li{
   position:relative;
   left:30px;
   font-size:16px;
   list-style-type:none;/*去掉列表前的点*/
}
article dl dd{
    width:120px;
	margin:15px;
	border:1px solid #ccc;
    float:left;
} 
article  dl  dd img{
    width:110px;
    padding:5px;
}
article dl dd span{

    display:block;
    font-size:12px;
    text-align:center;
    margin:5px;
}
article ol{
   font-size:14px;
   margin:10px 40px;
}
article table{
   width:100%;
   border-collapse: collapse;/*设置表格的边框被合并为一个单一的边框*/
}
article table tr th{
   color:white;
   background-color:#333;
}
article table tr td{
  border:1px solid #ccc;
}
article table .buttomTable{
  background:#ccc;
}

/*侧栏*/
aside h3{
  font-size:20px;
}
aside form div{
   margin:15px 0;
   font-size:16px;
   
}
aside form div label{
   float:left;
   text-align:right;
   width:35%;
   padding-right:15px;
}
aside form div p{
    margin-left:35%;
    padding-left:15px;
    font-size:12px;
    color: #aaa;
}
aside textarea{
    width:50%;
    height:100px;

}
aside .submitButton{
   width:100%;
   height:50px;
   border-radius:10px;
   background-color:#128fdc;
   color:white;
   font-size:19px;
   border:0;
}
aside .submitButton:hover{
    background: #0063dc;
	
}

/*底部*/
footer{
  width: 100%;
  height: 60px;
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 60px;  
  
}
</style>
</head>

<body>
<header role="banner">
<h1>百度</h1>
<ul>
	<li><a href="">导航链接一</a></li>
	<li><a href="">导航链接二</a></li>
	<li><a href="">导航链接三</a></li>
	<li><a href="">导航链接四</a></li>
</ul>
</header>

<aside>
<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
<form action="save.php" method="post">
     <div>
     <label>请输入邮箱地址</label>
     <input type="text" name="请输入邮箱地址" value="这是一个文本输入框"></p>
	 <p>邮箱地址请按要求格式输入</p>
	 </div>
</form>
 
<form action="">
  <div> 
   
   <label>输入邮箱密码  </label>
   <input type="password" name="请输入密码"  value="这是一个文本输入框"></br></p>
  </div>  

  <div>
    <label>请重复输入密码  </label>
    <input type="password" name="请重复输入密码" value="这是一个文本输入框"></p>
    <p>密码请为6-16位英文数字</p>
   </div>
</form> 

<form method="post" action="save.php">
    <div>
       <label>性别  </label>
       <input type="radio" name="sex" value="男" checked>男
       <input type="radio" name="sex" value="女">女
     </div>
	 
	 <div>
       <label>城市  </label>
     <select name="cities">
       <option value="beijing">北京</option>
       <option value="shanghai">上海</option>
       <option value="shenzhen">深圳</option>
       <option value="hangzhou">杭州</option>
     </select>
	 </div>
    
	<div>
    <label>爱好  </label>
       <input type="checkbox" name="hobby" value="运动">运动
       <input type="checkbox" name="hobby" value="艺术">艺术
       <input type="checkbox" name="hobby" value="科学">科学
    </div>
	
	<div>
     <label>个人描述  </label>
        <textarea>这是一个多行输入框，输入您的个人描述</textarea>
		</br>
        <input type="submit" class="submitButton" value="确认提交" />
    </div>
</form>
</aside>


<div class="main">
<article>
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>

<span class="auther">文章作者 </span><span class="aTime">文章发表时间</span>
<p>很常常常常常的的的的的的的的的的的的的的的 的的的的<br />
   换行了
段落很长特拉快技术开发你好啊咖啡甲胺磷房间老师发生地六块腹肌是两地分居，<a href="http://www.bilibili.com/" target="_blank">这里有个连接</a>还有一点废话
这次要<strong>改个字体什么的了</strong>，好像忘了</p>

<img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/>



<p>很长长长的的的的的的的的的的的的的的的的的的的的的的的的的的的的的的 的的的的<br />
很常常常常常的的的的的的的的的的的的的的的 的的的的<br />
   换行了
段落很长特拉快技术开发你好啊咖啡甲胺磷房间老师发生地六块腹肌是两地分居，<a href="http://www.bilibili.com/" target="_blank">这里有个连接</a>还有一点废话
这次<strong>要改个字体什么的</strong>了，好像忘了</p>
</article>


<article>
<h2>另一篇文章标题</h2>
<h3>文章二级标题</h3>
<span class="auther">文章作者 </span><span class="aTime">文章发表时间</span>
<p>很常常常常常的的的的的的的的的的的的的的的 的的的的<br />
   换行了
   段落很长特拉快技术开发你好啊咖啡甲胺磷房间老师发生地六块腹肌是两地分居<a href="http://www.bilibili.com/" target="_blank">这里有个连接</a>还有一点废话
   这次要改个字体什么的了，好像忘了</p>


<img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/>

<blockquote>
<ul>
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
</ui>
</blockquote>
</article>



<article>
<h2>图片</h2>
<dl>
   <dt></dt>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
   <dd><span>好看的图片</span><img src="http://www.znon.net/UploadFiles/2014-10/2/20141029170339654.png"  alt="好看的图片"/></dd>
</dl>
</article>


<article>
<h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<span class="auther">文章作者 </span><span class="aTime">文章发表时间</span>
<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>



<table border="1">
<span>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</span>
<tr>
<th>菜单</th>
<th>价格</th>
<th>表头</th>
</tr>
    <td>稀饭</td>
    <td>1元</td>
    <td><a herf="">操作</a></td>
</tr>
<tr>
    <td>鸡蛋</td>
    <td>1.5元</td>
    <td><a herf="">操作</a></td>
</tr>
<tr class="buttomTable">
     <td>总计</td>
     <td colspan="2">100元</td>
</tr>
</table>
</article>
</div>




<footer>
<p>版权所有&copy</p>
</footer>
</body>
</html>